events {}
http {
    server {
        listen 80;
	root /application;
	index index.html;
        location /task/ {
            proxy_pass http://frontend:5000;
            try_files $uri ./frontend/application/templates/index.html;
        }
	location /backend {
	    proxy_pass http://backend:5001;
        }
    }
} 


